---
layout: archive
title: 'Magazines about Physics'
date: 2021-02-12
permalink: /posts/2021/02/blog-post-2/
author_profile: true
tags:
  - INFN
  - cerncourier
  - American Physics Society
  - physics
---

<html lang="en">

<head>
  <!-- Metadata for the Webpage -->
 <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Brunella D'Anzi, MSc</title>
  

  <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Brunella's Blog;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

  <!-- Bootstrap CSS files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- jQuery UI CSS (optional) -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- Google web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600" rel="stylesheet">

  <!-- Font Awesome Web Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <!-- Local styles -->
  <link rel="stylesheet" href="css/main.css">

</head>
  
<body>

 <h3 class="push-down-3"><span>12 February 2021</span></h3>
<img src="{{site.url}}/images/2021-02-13 20.11.45.jpg" style="display: block; margin: auto;" /><br>
  <p>Magazines collection about physics 🌼</p>

<p>Today I dedicated the morning to making order 📚 INFN Asimmetrie 2008-,CERN Courier 2017-,Physics Today 2020-.</p>
<p>This notation <year>- in bibliography stands for having all the volumes since the year indicated!</p>
<p><b>CERN Courier</b> is essential reading for the international high-energy physics community. Highlighting the latest research and project developments from around the world, CERN Courier offers a unique record of the ongoing endeavour to advance our understanding of the basic laws of nature. </p><br>
<p><b>Asimmetrie</b> is the magazine of the National Institute of Nuclear Physics (Infn): a magazine of information and dissemination, full of curiosities and insights into particle physics, with infographics and images useful for teaching. Each issue of Asimmetrie is a monograph that develops around a scientific theme. The magazine is published every six months, in April and October of each year.</p><br>
<p> <b>Physics Today</b>, the flagship publication of the American Institute of Physics, is the most influential and closely followed physics magazine in the world.
<br>The mission of Physics Today is to be a unifying influence for the diverse areas of physics and the physics-related sciences. It does that by providing authoritative, engaging coverage of physical science research and its applications without regard to disciplinary boundaries; by reporting on the often complex interactions of the physical sciences with each other and with other spheres of human endeavor; and by offering a forum for the exchange of ideas within the scientific community. </p></body>
  
  <div class="text-center">
  <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

</div>
</html>
